oper_01=""name=AVATEK","apn=avatek.br","user= ","password= ""
oper_02=""name=CLARO","apn=claro.com.br","user=claro","password=claro""
oper_03=""name=KORE-CLARO","apn=tmdata.claro.com.br","user=tmdata","password=tmdata""
oper_04=""name=KORE-VIVO","apn=tmdata.vivo.com.br","user=tmdata","password=tmdata""
oper_05=""name=KORE-PORTO","apn=kore.br","user=tmdata","password=tmdata"
oper_06=""name=TIM","apn=tim.br","user=tim","password=tim""
oper_07=""name=OI","apn=gprsoi.com.br","user=oi","password=oi""
oper_08=""name=VIVO","apn=zap.vivo.com.br","user=vivo","password=vivo""
oper_09=""name=LYRA","apn=gprsnac.com.br","user=claro","password=claro","imsi_name=tim;vivo;claro;oi;ctbc","imsi_id=72403;72410;72405;72431;72432""
oper_10=""name=PARLACOM","apn=datelo.com.br","user=datelo","password=datelo","imsi_name=tim;vivo;claro;oi;ctbc","imsi_id=72403;72410;72405;72431;72432""
oper_11=""name=VECTOMOBILE","apn=chili","user=chili","password= ","imsi_name=tim;vivo;claro;ctbc","imsi_id=72403;72410;72405;72432""
oper_12=""name=VODAFONE","apn=m2m.vodafone.br","user=vodafone","password=vodafone","imsi_name=tim;vivo;claro;oi;ctbc","imsi_id=72403;72410;72405;72431;72432""
oper_13=""name=LINK","apn=linksolutions.br","user=link","password=link","imsi_name=tim;vivo;claro;oi;ctbc","imsi_id=72403;72410;72405;72431;72432""
oper_14=""name=DEFINE_APN","apn= ","user= ","password= ","imsi_name=tim;vivo;claro;oi;ctbc","imsi_id=72403;72410;72405;72431;72432""
