oper_01=""name=AVATEK","apn=avatek.br","user= ","password= ""
oper_02=""name=CLARO","apn=claro.com.br","user=claro","password=claro""
oper_03=""name=KORE-CLARO","apn=tmdata.claro.com.br","user=tmdata","password=tmdata""
oper_04=""name=KORE-VIVO","apn=tmdata.vivo.com.br","user=tmdata","password=tmdata""
oper_05=""name=KORE-PORTO","apn=kore.br","user=tmdata","password=tmdata""
oper_06=""name=LINK","apn=linksolutions.br","user=link","password=link""
oper_07=""name=LYRA","apn=gprsnac.com.br","user=claro","password=claro""
oper_08=""name=OI","apn=gprs.oi.com.br","user=oi","password=oi""
oper_09=""name=PARLACOM","apn=datelo.com.br","user=datelo","password=datelo""
oper_10=""name=TIM","apn=tim.br","user=tim","password=tim""
oper_11=""name=VECTOMOBILE","apn=chili","user=chili","password= ""
oper_12=""name=VIVO","apn=zap.vivo.com.br","user=vivo","password=vivo""
oper_13=""name=VODAFONE","apn=m2m.vodafone.br","user=vodafone","password=vodafone""
oper_14=""name=ALLCOM-VIVO","apn=allcom.vivo.com.br","user=allcom","password=allcom""
oper_15=""name=ALLCOM-CLARO","apn=allcom.claro.com.br","user=allcom","password=allcom""
oper_16=""name=ALLCOM-PORTO","apn=allcom.br","user=allcom","password=allcom""
oper_17=""name=ESEYE","apn=eseye.com","user=user","password=pass""
oper_18=""name=ESEYE1","apn=eseye1","user=user","password=pass""
oper_19=""name=HOLOGRAM","apn=hologram","user=user","password=pass""
oper_20=""name=ARQIA","apn=m2m.arqia.br","user=arqia","password=arqia""
oper_21=""name=IOT4U","apn=iot4u.br","user=arqia","password=arqia""
oper_22=""name=DEFINIR_APN","apn= ","user= ","password= ""
